<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="robots" content="index, follow" />

    <title>The Book of Wyatt</title>

    <link rel="stylesheet" href="main.css" />
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="theme-color" content="#ffffff">

    <!-- SEO -->
    <meta property="og:title" content="The Book of Wyatt" />
    <meta property="og:locale" content="en_US" />
    <meta name="description" content="The big book of quotes from J. B. Wyatt and other Clarion University Computer Science Faculty" />
    <meta property="og:description" content="The big book of quotes from J. B. Wyatt and other Clarion University Computer Science Faculty" />
    <link rel="canonical" href="https://thebookofwyatt.com/" />
    <meta property="og:url" content="https://thebookofwyatt.com/" />
    <meta property="og:site_name" content="The Book of Wyatt" />
    <meta property="og:image" content="https://thebookofwyatt.com/assets/img/favicon_template.png">
    <script type="application/ld+json">
{"name":"The Book of Wyatt","description":"The big book of quotes from J. B. Wyatt and other Clarion University Computer Science Faculty","@type":"WebSite","url":"https://thebookofwyatt.com/","headline":"The Book of Wyatt","@context":"http://schema.org"}</script>

</head>

<body>
<h1>The Book of Wyatt</h1>
<h3>by Jonathan Thompson</h3>
<h3>site hosted by Evan Black</h3>
<!--<h4>Send additional quotes/changes to: <a href="mailto:quotes@thebookofwyatt.com">quotes@thebookofwyatt.com</a></h4>-->
<h4>Site Repository:<a href="https://gitlab.com/eeibevan/thebookofwyatt">GitLab</a></h4>


<div class='chapter'>
    <h2>Wyatt</h2>

    <p>"You're not just going to have 1000 forks. You are going to have a fork and then
        their children will fork and their children are going to fork
        and then you have a forking mess. That's the only reason I wanted to cover this today"</p>
    <p>"If I was a carpenter I would be one of those people who would start making a
    bookcase and then say 'wouldn't it be cool if it had a cup holder'</p>
    <p>"It's going to be Tyler on Tyler action and it's going to look horrible and feel even worse"</p>
    <p>
        "Do you know what they do if you fall asleep in class in the military" - Wyatt <br />
        "THEY KILL YOU" - Student<br />
        "No, no they makes you stand against the wall cause it helps" - Wyatt <br />
    </p>
    <p>“When you’re old you start counting the days.”</p>
    <p>“You can fork my stuff if you want.”</p>
    <p>“That’s supposed to be ‘stroke,’ which I just had.”</p>
    <p>“When the time comes that you let me see your flower…”</p>
    <p>“What’s going to be on the midterm? Honestly, I don’t have a clue.”</p>
    <p>“I should’ve been a nurse.”</p>
    <p>“Has anyone done matrix multiplication? It’s nothing like that.”</p>
    <p>“I don’t want to know the magic, I want to know what the hell’s going on!”</p>
    <p>“I did it in a way so that it would work.” – Wyatt <br />
        “That’s a good way to do it.” - Drew</p>
    <p>“Where’s Biggle?”</p>
    <p>“I’m kinda salty about this, but not wholly.”</p>
    <p>“It just became a dudefest.”</p>
    <p>“I don’t like people who touch my keyboard.”</p>
    <p>“So I was kneeling in front of this girl’s desk slapping it, and this girl’s really nice, she went to Catholic school, and I was like ‘Isn’t this what you do at Catholic school?’”</p>
    <p>“I don’t know if you guys are doing this, but we have five minutes left, so I might as well talk about it.”</p>
    <p>“Think about where you’re thinking…”</p>
    <p>“Wouldn’t it be amazing if something came up, like a dinosaur?”</p>
    <p>“You must adhere to strict rules that we will make up as we go along.” – Requirements for Place Project</p>
    <p>“That’s not a common goal, that’s just bullshit.”</p>
    <p>“I’ll put you through the paddle machine.”</p>
    <p>“I don’t know what magenta is. Is that a green?”</p>
    <p>“Have you guys heard about God?”</p>
    <p>“If you had dim lighting and bongos and more coffee, it’d be great.”</p>
    <p>“It’s ten seconds of play after five minutes of bullshit.”</p>
    <p>“You thought it was a cake because you couldn’t hear the flag.”</p>
    <p>“His name was Richard Dodson… and he was storming around the bridge yelling ‘Fuck the communists! Fuck the communists!’”</p>
    <p>“Put that in your nerd pipe and smoke it.”</p>
    <p><img src="assets/img/place_email.png" alt="Place Email"></p>
</div>

<div class='chapter'>
    <h2>Dr. Childs</h2>

    <p>“Ain’t that something.”</p>
    <p>“And this is a good time to use…” – Childs <br />
        “The Half-n Theorem!” – Biggle <br />
        “…the Quarter Theorem.” – Childs <br />
        “Shit!” – Biggle</p>
    <p>“First, we’ll put on some underwear. Most people do it.”</p>
    <p>“There’s something else in the underwear.”</p>
    <p>“i is for Apple.”</p>
    <p>“If you come across a bunch of rocks, they’re all different sizes; but if you come across a bunch of sand, it’s all the same size.”</p>
</div>


<div class='chapter'>
    <h2>Dr. O'Donnell</h2>

    <p>"Now we're cooking with gas."</p>
    <p>"You only get so many clicks, and then you die."</p>
    <p>“Weird things happen when you take it off.”</p>
    <p>"So if Still hall were to get nuked tomorrow, we could recover our student records"</p>
</div>

<div class='chapter'>
    <h2>Dr. Kim</h2>

    <p>"You don't want another people to come into the bathroom."</p>
    <p>"You cannot see the future, that is the problem"</p>
    <p>"That's right, we're gambling"</p>
</div>

</body>
</html>

